# my19

my19/: Dockerfile  README.md  aws-pipelines.yml  build.gradle  settings.gradle
my19/gradle/: checkstyle.gradle
my19/gradle/config/: checkstyle.xml
my19/jmeter/: README.md  aws-pipelines-performance-testing.yml
my19/jmeter/resources/: performance-testplan-sit.jmx  run-jmeter.sh
my19/src/main/java/com/example/sample/: My19Application.java
my19/src/main/java/com/example/sample/annotations/: Default.java
my19/src/main/java/com/example/sample/config/: SwaggerConfig.java
my19/src/main/java/com/example/sample/controller/: My19Controller.java
my19/src/main/java/com/example/sample/request/: ItemRequest.java
my19/src/main/java/com/example/sample/response/: GreetingResponse.java
my19/src/main/java/com/example/sample/security/: Sanitizer.java  SanitizerUtils.java
my19/src/main/java/com/example/sample/service/: My19Service.java
my19/src/main/resources/: application.yaml
my19/src/test/java/com/example/sample/: My19ApplicationTests.java
my19/src/test/java/com/example/sample/controller/: My19ControllerTest.java
my19/src/test/java/com/example/sample/service/: My19ServiceTest.java
